{
  "AppSettings": {
    "Secret" : "Place here your secret for token generation"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=beatclubapidbserver123.database.windows.net;user=josmar@beatclubapidbserver123;password=Aries123#;database=BeatClub.API_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
